.. _guide_developpeur:

####################
Guide du développeur
####################


Stratégie
#########

.. image:: ../_static/SD01.png
   :align: right


openADS respecte la `stratégie de développement SD01 <http://openmairie.readthedocs.io/projects/omframework/fr/4.6/rules/development_strategies.html#sd01>`_.

Sommaire
########

.. toctree::
    :maxdepth: 2
    :numbered:

    installation.rst
    authentification.rst
    frontend_scss.rst
    tests_ci.rst
    geolocalisation.rst
    document_numerise.rst
    service_trouillotage_numerique.rst
    interface_avec_le_referentiel_erp.rst
    signature_electronique.rst
    compteurs.rst
    web_services.rst
    gestion_des_logs.rst
    modules.rst

